{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6726622624771705,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8945897891795784,
        "y": 6.999237998475997
      },
      "prevControl": {
        "x": 0.8945897891795784,
        "y": 6.999237998475997
      },
      "nextControl": {
        "x": 3.8945897891795784,
        "y": 6.999237998475997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 2.2923545847091695,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}